<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>desafio6</title>
</head>

<body>
    <header class="flex">
        <h1 class="capitalize">veterniara san esteban</h1>
        <nav class="flex">
            <ul class="dentro flex">
                <li><a href="../index.html" class="decoration">inicio</a></li>
                <li><a href="contacto.html" class="decoration">contacto</a></li>
                <li><a href="quienes somos.html" class="decoration">quienes somos</a></li>
                <li><a href="servicios.html" class="decoration">servicios</a></li>
                <li><a href="tienda.html">tienda</a> 
                <ul>
                    <li><a href="../pages/smaccesorios.html">accesorios</a></li>
                    <li><a href="../pages/smalimentos.html">alimentos</a></li>
                </ul>
                </li>
            </ul>
        </nav>
    </header>
    <!-- --seccion banner -->
    <div>
        <img src="../img/tiendaok.jpeg" alt="banner" width="100%">
    </div>
    <div>
        <h2>encontra todo lo que estas buscando para tu mascota en nuestra tienda </h2>
    </div>
    <!--seccion  footer -->
    <section>
        <footer>
            <nav>
                <ul>
                    <li><i class="fab fa-instagram"></i><a href="">instagram</a></li>
                    <li><i class="fab fa-facebook"></i><a href="">facebook</a> </li>
                    <li><i class="fab fa-twitter"></i><a href="">twitter</a></li>
                </ul>
            </nav>
            <div>
                <h4 class="footer ">sitio creado por la comision 24545</h4>
            </div>
        </footer>
    </section>
</body>

</html>